# jsongood-maven-plugin

./: README.md  pom.xml
src/main/java/com/jessyZu/github/maven/plugin/: BaseMojo.java  GenApiMojo.java  IOSField.java  ModelClass.java  ModelTypeUtil.java
src/main/resources/: log4j.properties
src/main/resources/template/ios/: ${iosPrefix}${className}.h.ftl  ${iosPrefix}${className}.m.ftl
